<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliScrape AI</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8">IntelliScrape AI</h1>
        
        <!-- Scraping Form -->
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6 mb-8">
            <form method="POST" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="url" class="block text-sm font-medium text-gray-700">Website URL</label>
                    <input type="url" name="url" id="url" required
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                           placeholder="https://example.com">
                </div>
                <button type="submit"
                        class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    Start Scraping
                </button>
            </form>
        </div>

        <!-- Recent Jobs -->
        <div class="max-w-2xl mx-auto">
            <h2 class="text-2xl font-semibold mb-4">Recent Jobs</h2>
            <div class="bg-white rounded-lg shadow-md">
                <ul class="divide-y divide-gray-200">
                    {% for job in recent_jobs %}
                    <li class="p-4">
                        <a href="{% url 'scraper:job_detail' job.id %}" class="block hover:bg-gray-50">
                            <div class="flex items-center justify-between">
                                <div class="truncate">
                                    <p class="text-sm font-medium text-gray-900">{{ job.url }}</p>
                                    <p class="text-sm text-gray-500">{{ job.created_at|date:"M d, Y H:i" }}</p>
                                </div>
                                <div class="ml-2">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                        {% if job.status == 'COMPLETED' %}bg-green-100 text-green-800
                                        {% elif job.status == 'FAILED' %}bg-red-100 text-red-800
                                        {% elif job.status == 'IN_PROGRESS' %}bg-yellow-100 text-yellow-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ job.status }}
                                    </span>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% empty %}
                    <li class="p-4 text-center text-gray-500">No recent jobs</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>